<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <title> JORDAN1 chicago</title>

        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Mukta', sans-serif;
            }

            .jordan {
                width: 500px;
                height: 300px;
                margin: 0 0 0 40px;
                background-position: center;
                background-size: cover;
                background-image: url("https://cdn.shopify.com/s/files/1/2358/2817/products/Wethenew-Sneakers-France-Air-Jordan-1-Retro-High-Off-White-The-Ten-Chicago-1.png?v=1540814501");
            }

            .state {
                font-size: 25px;
                color: orangered;

            }

            .desc {
                width: 600px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .btn {
                margin: auto;
                display: block;

            }

            .wrap {
                padding-top: 40px;
                padding-bottom: 40px;
                margin: auto;
                width: 600px;
            }

            img {
                max-width: 200px;
                display-role: block
            }

            .second_img {
                padding-top: 20px;
            }

            .dollar-info {
                color: blue;
            }
        </style>
        <script>

            function orderAlert() {
                let size = $('#sizeGroup').val();
                let address = $('#addressGroup').val();
                let name = $('#nameGroup').val();

                if (size == '') {
                    alert('CHOOSE YOUR SIZE');
                } else if (address == '') {
                    alert('WRITE YOUR ADDRESS');
                } else if (name == '') {
                    alert('WRITE YOUR NAME');
                } else {
                    alert('DONE');
                }
            }


        </script>

    </head>

    <body>
        <div class="wrap">
            <div class="jordan">
            </div>
            <div class="desc">
                <div class="font">
                    <h2>JORDAN1 CHICAGO X OFFWHITE <span class="state">$4,300/1ea</span></h2>
                    <p>The Off-White x Air Jordan 1 Retro High OG was one of the most highly anticipated footwear
                        collaborations
                        of
                        2017</p>
                </div>
                <div class="dollar-info">
                    <p id="exchange"> KRW </p>
                </div>
                <div class="detail">
                    <img src="https://cdn.shopify.com/s/files/1/0255/9429/8467/products/the-10-air-jordan-1-aa3834-101_3_1000x.jpg?v=1571354921"
                         align="left">
                    <div class="second_img"><img
                            src="https://onepairof.com/wp-content/uploads/2017/11/OFF-WHITE-x-Air-Jordan-1-High-OG-10X-Chicago4.jpg"
                            align="left"></div>
                    <img src="https://sneakerbardetroit.com/wp-content/uploads/2017/05/off-white-air-jordan-1-aa3834-101-price-tag-6.jpg"
                         align="right">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button">SIZE</button>
                    </div>
                    <select class="custom-select" id="sizeGroup">
                        <option selected value="">--YOUR SIZE--</option>
                        <option value="1">260mm</option>
                        <option value="2">265mm</option>
                        <option value="3">270mm</option>
                    </select>

                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button">ADDRESS</button>
                    </div>
                    <input type="text" class="form-control" id='addressGroup' placeholder="" aria-label=""
                           aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button">NAME</button>
                    </div>
                    <input type="text" class="form-control" id='nameGroup' placeholder="" aria-label=""
                           aria-describedby="basic-addon1">
                </div>
                <div class="order">
                    <button onclick="orderAlert()" type="button" class="btn btn-primary">ORDER</button>
                </div>
    </body>
</html>